spring.application.name=auth-ms

server.port=${AUTH_MS_PORT}

spring.jpa.database=${SPRING_JPA_DATABASE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gabrieldev.user-ms.url=${USER_MS_URL}
gabrieldev.user-ms.headers.data=${USER_MS_HEADER_AUTH_DATA}